<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72cc09ff-1abf-4080-9dd7-8be92f9157c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebShopService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebshopService.wsdl" MetadataType="Wsdl" ID="0b4fbe40-7a7f-4025-9c52-1717084c23e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="774d3a38-d2a7-499a-8c30-06962c582363" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/mex" />
    <MetadataFile FileName="WebshopService.xsd" MetadataType="Schema" ID="810e91aa-5930-4c14-8b48-e1ed405032b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b748b748-a06c-4dbc-aa6e-610be377deb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/mex" />
    <MetadataFile FileName="WebshopService1.xsd" MetadataType="Schema" ID="246be407-cd04-4117-842f-3c6c46249c9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebShopService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>