<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ff8caae-8ecf-4f7d-adbf-066b7ee57718" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SchoolService/CSchool/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchoolService.wsdl" MetadataType="Wsdl" ID="edb1f9b3-69e7-4489-ad70-ab6adf20eff6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SchoolService/CSchool/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dca7556e-e0ac-4385-adeb-23daee8a9573" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SchoolService/CSchool/mex" />
    <MetadataFile FileName="SchoolService.xsd" MetadataType="Schema" ID="9374dad7-30fd-4206-a5a0-fcfe5470743e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SchoolService/CSchool/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4a80db83-5cbc-4c5b-ae03-76529a2ca824" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SchoolService/CSchool/mex" />
    <MetadataFile FileName="SchoolService1.xsd" MetadataType="Schema" ID="74c4cf52-dacd-44a9-a505-eb4220779270" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SchoolService/CSchool/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>